<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="window" prefHeight="749.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Dashboard">
    <left>
        <Pane prefHeight="664.0" prefWidth="262.0" style="-fx-background-color: E9E9E9;" stylesheets="@../Style/style.css" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="59.0" layoutY="36.0" prefHeight="255.0" prefWidth="189.0" spacing="15.0">
                    <children>
                      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Task" prefHeight="26.0" prefWidth="175.0" text="Task">
                         <graphic>
                            <ImageView fitHeight="25.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                  <Image url="@../img/tasks.png" />
                               </image></ImageView>
                         </graphic>
                         <font>
                            <Font name="Arial Bold" size="14.0" />
                         </font>
                      </Button>
                        <Button alignment="TOP_LEFT" onAction="#Today" prefHeight="34.0" prefWidth="174.0" text="Today">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/today.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                            <Button alignment="TOP_LEFT" onAction="#Important" prefHeight="31.0" prefWidth="174.0" text="Important">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/Star.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="TOP_LEFT" onAction="#Trash" prefHeight="31.0" prefWidth="174.0" text="Trash">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/Trash.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button alignment="TOP_LEFT" onAction="#Reminder" prefHeight="31.0" prefWidth="174.0" text="Reminder">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ReminderIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" onAction="#Deleted_Task" prefHeight="31.0" prefWidth="174.0" text="Deleted_Task">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Delete_task.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <Button layoutX="32.0" layoutY="610.0" onAction="#Addnew" prefHeight="52.0" prefWidth="59.0" style="-fx-background-color: #4DBCFF; -fx-background-radius: 10px;" text="+" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children></Pane>
    </left>
    <top>
        <Pane prefHeight="28.0" prefWidth="988.0" style="-fx-background-color: White; -fx-alignment: center;" styleClass="Top-Pane" BorderPane.alignment="CENTER">
            <children>
                <FlowPane hgap="5.0" layoutX="4.0" layoutY="5.0" prefHeight="17.0" prefWidth="67.0">
                    <children>
                        <ImageView fx:id="Exit" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Exit.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Minimize" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Minimize.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Maximize" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Maximize.png" />
                            </image>
                        </ImageView>
                    </children>
                </FlowPane>
                <Label contentDisplay="CENTER" layoutX="508.0" layoutY="5.0" text="Todo List">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
            </children></Pane>
    </top>
    <center>
        <AnchorPane>
            <StackPane fx:id="contentArea" layoutY="-1.0" prefHeight="749.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
               <ButtonBar prefHeight="40.0" prefWidth="200.0">
                 <buttons>
                     <Button mnemonicParsing="false" text="Button" />
                   <Button mnemonicParsing="false" text="Button" />
                 </buttons>
               </ButtonBar>
            </children></StackPane>
        </AnchorPane>
    </center>
</BorderPane>
